{
  "name": "clients-control-backend",
  "version": "1.0.0",
  "description": "Backend part of a 'clients control' system that can be used to register clients, project and their payments.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "Marcelo Cortez",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.4",
    "nodemon": "^3.0.2",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.6",
    "typescript": "^5.3.3"
  }
}
